<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="rock-paper-scissors.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock paper scissors Game</title>
    <link rel="stylesheet" href="rock-paper-scissors.css" />
  </head>
  <body>
    <h1>rock paper scissors Game</h1>
    <div class="rps-buttons-container">
      <h3>Make your choice :</h2>
      <ul>
        <li><button>rock</button></li>
        <li><button>paper</button></li>
        <li><button>scissors</button></li>
      </ul>
      <h3>Players' (You) choice :</h3>
      <div id="player-selection"></div>
      <h3>Computers' choice :</h3>
      <div id="computer-selection"></div>
    </div>
    <div class="rps-results">
      <h1>Results</h1>
      <h3 id="result"></h3>
    </div>
  </body>
</html>
